spring.application.name=car

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:derby:memory:CARS;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=derby
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

#http://localhost:8080/h2-console